<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>москофиди 2</title>
       <style>
        body{
                background-image:url(фон.jpg);  
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
        }
        h1{
            font-weight: bolder; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif;
            font-style: normal; font-size: 70px; line-height: 90%;
        }
        
        h2{
            font-style: normal; font-weight: bold; color:#ffffff; font-size: 30px; text-align: right;
            margin-left: 45%; padding: 15px;
        }
        .container span {
	display: inline;
	background-color: #98aeddca;
	padding: 0 10px 0 0; 
    
}
.container{
   background:#98aeddca ;
   width: 100%;
   color:rgb(255, 255, 255);
	line-height: 110px;
	font-size: 100px;
}

img{
    border: 10px solid #ffffff;
}


       </style>
            
</head>
<body>
    <center>
        <h1 class="container">
        <span>FAVORITE</span>
    </h1>
</center>
    <p>
    <img src="лучший мужик.jpg" alt="кот" width="564px" height="766px" align="left" vspace="5" hspace="5"/>
    <ol>
    
        
           <h2><li>СААААааамое лучшее в этом мире 
            апельсиновый сок.
        </li></h2>
          <h2>  <li>С утра хорошо двойной лунго с миндальным сиропом.</li> </h2>
          <h2> <li>Обожаю гулять ночью, когда на улице
             <br />прохладно и почти нет людей, нет дождя и прохладно</li> </h2>
          <h2>  <li> Люблю необдуманные поступки, когда вроде уже начал делать что-то, в моменте понимаешь, 
            что это было зря, но уже сделал...</li>
            <h2><li>Люблю слушать музыку в поездке, будь то такси, метро, автобус</li></h2>
            <h2><li>Люблю мечтать</li></h2>
            <h2><li>Люблю думать о будущем, о жизни</li></h2>
            <h2><li>Люблю много размышлять</li></h2>
    
    </h2>
</ol>
    

</p>

</body>

</html>