<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>москофиди 4</title>
       <style>
body{
    background-image: url(фонтан.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    line-height: 10px;
}
h1{
    font-size: 80px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: black;
}
h2{
    color:rgba(0, 0, 0, 0.603) ;
    font-weight: 700;
    font-size: 40px;
    text-align:center;
    
}
h2::before{
                content: "~ video ~";
                position: absolute;
                bottom: 2%;
                left: -2%;
                color:#98aedd ;
                margin-left: 890px;
                margin-bottom: 695px;
            }
.container span {
	display: inline;
	background-color: #98aeddca;
	padding: 0 10px 0 0; 
    
}
.container{
   background:#98aeddca ;
   width: 100%;
   color:black;
	line-height: 110px;
	font-size: 100px;
}

            
            
       </style>
</head>
<body>
   <center>
<h1 class="container">
    <span>PERSONAL LIFE</span> 
    
</h1></center>
  <h2>~ video ~</h2>
   <center>
   <video src="видео.MOV" controls width="90%">
</center>  
   </video>
</body>
</html>