<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>москофиди 3</title>
       <style>
        body{
            
            background-image: url(фоннмуз.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        figure{
           margin: 0;
        }   
        .audio-wrapper {
        display:flex;
        justify-content: space-between;
        align-items:end;
        height: 60vh;
        }
.container span {
	display: inline;
	background-color: #98aeddca;
	padding: 0 10px 0 0; 
    
}
.container{
   background:#98aeddca ;
   width: 100%;
   color:black;
	line-height: 110px;
	font-size: 100px;
}
h2{
    color: white;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    font-style: italic;
}
       </style>
    </head>
    <body>
       <center><h1 class="container">
        <span>MUSIC</span>
    </h1></center> 
        <h2>~ мини-плейлист ~</h2>
    <figure>
<div class="audio-wrapper">
    <audio controls>
        
        <source src="trustnobody.mp3">
       </audio>
<audio controls>
    
        <source src="LMDS.mp3" >
</audio>
<audio controls>
   
        <source src="театр.mp3" >
    </figure>
</audio>
</div>
    </body>