<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>москофиди</title>
        <style>
            

            body{
                background-image:url(фон.jpg);  
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
            }
            h1{
                font-weight: bolder; font-size: 200px;margin-top: 350px; color: white);
            position: relative; line-height:20%;
            }
            h1::before{
                content: "MOSKOFIDI";
                position: absolute;
                bottom: 2%;
                left: -2%;
                color: rgba(0, 0, 0, 0.603);
                margin-left: 385px;
            }
            h2{
                font-size: 35px;font-style: italic; color: rgb(0, 0, 0); font-weight: bold;text-align:center ; line-height: 0.5; 
                margin-left: 30%;
            }
            .kn-group .button{
                margin: 0 auto;
                display: inline-block;
                background: #98aedd;
                color: rgb(0, 0, 0);
                padding: 15px 30px;
                text-decoration: none;
                border-radius: 50px;
                font-size: 18px;
                width: 220px;
                margin-top: 12%;
                float: left 2px;
                border: #000;
               
            }
            .kn-group .button:hover{
               background: #c9cbce;
               border: #000;
            }
            a{
                color: rgba(0, 0, 0, 0.815);
                font-weight: 700;
                font-style: normal;
                font-family: 'Times New Roman', Times, serif;
                flex-direction: none;
            }
            div{
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <center><h1>MOSKOFIDI</h1></center>
        <h2>Москофиди Константин</h2>
        <h2> - немножко о человечке</h2>
 <div class="kn-group">
     <button class="button">
     <a href="MOSKOFIDi 2.html">FAVORITE</a>
    </button>
     <button class="button"> 
     <a href="MOSKOFIDi 4.html">PERSONAL LIFE</a>
    </button>
    <button class="button">
     <a href="MOSKOFIDi 3.html">MUSIC</a>
    </button>
 </div>
 <b><a style="color:rgba(0, 0, 0, 0.833);; text-decoration: none; font-size:large; font-style: italic;" href="https://vk.com/id341423422">Соц.сеть для связи</a></b><br><br>
    </body>
</html>